# In case you need an upstream
# upstream web {
#     server web:8000;
# }

# configuration of the server
server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    # Domain names this server should respond to.
    server_name test.server.it;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/test.server.it/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/test.server.it/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/test.server.it/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    charset     utf-8;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

    # max upload size
    client_max_body_size 75M;   # adjust to taste
    chunked_transfer_encoding off; 

    # In case you need a proxypass
    # location / {
    #     proxy_pass http://web;
    # }
}